==========================================================================
PlantUML
==========================================================================

シーケンス図
============

.. uml::

   Alice -> Bob: Hi!
   Alice <- Bob: How are you?

.. code-block::

   .. uml::
      Alice -> Bob: Hi!
      Alice <- Bob: How are you?

クラス図
============

.. uml::

   class "This is my class" as class1 {
      +myMethods()
      -myMethods2()
      String name
   }
   class class2 as "It works this way too" <<Serializable>> {
      String name
   }

   class2 *-- "foo/dummy" : use

.. code-block::

   .. uml::
      class "This is my class" as class1 {
         +myMethods()
         -myMethods2()
         String name
      }
      class class2 as "It works this way too" <<Serializable>> {
         String name
      }

      class2 *-- "foo/dummy" : use