# ITSリスト

## Mattermost

<https://bjs-chat-sv/login>

## Redmine

<https://compass-upd.trancom.co.jp/redmine/>

## Subversion

<https://compass-upd.trancom.co.jp/svn/>

## phpAdmin

<https://compass-upd.trancom.co.jp/phpmyadmin/>

## Angular（Mantis検索、カレンダー）

<https://tr00013271:10433/>

## React（Mantis検索、カレンダー閲覧）

<http://tr00013271:3001/>

## <s>Spring Boot（コンパスアクセス検索ツール）</s>

<s><http://tr00013271:18082/tool/login></s>

## Dash（打刻と実績の差異確認など）

<http://tr00013271:8050/>

## Sphinx（ナレッジ共有）

<https://compass-upd.trancom.co.jp/sphinx/html/index.html>

## GitBucket（ナレッジ共有）

<https://compass-upd.trancom.co.jp/gitbucket/>
