# CSV出力

```bat
REM ----------------------------
REM クライアントでの出力方法
REM FILE名:mantis.bat
REM ----------------------------

@echo off

REM MySQL Community Serverを解凍したフォルダを設定する
SET PATH=C:\MyHome\MyApp\mysql-8.0.23-winx64\bin

REM パスワードを環境変数に設定
SET MYSQL_PWD=mantis_user

echo on

REM tab区切りでしかだせないっぽい
mysql -u mantis_user -h mantis.trancom-domain.local -P 3306  bitnami_mantis < mantis.sql > mantis.tsv

PAUSE

```

```sql
-----------------------
-- FILE名:maitis.sql
-----------------------

USE bitnami_mantis
select id, username
from bitnami_mantis.mantis_user_table
limit 10
;
```
