# その他

## フォントカラー

<font color="red">サンプル（赤）</font>

```html
<font color="red">サンプル（赤）</font>
```

<font color="blue">サンプル（青）</font>

```html
<font color="blue">サンプル（青）</font>
```

<font color="green">サンプル（緑）</font>

```html
<font color="green">サンプル（緑）</font>
```

## 取り消し線

<s>マークダウンではチルダで記載可能だが、sphinxのマークダウンではできない。</s>  
~~hoge~~

```html
<s>マークダウンではチルダで記載可能だが、sphinxのマークダウンではできない。</s>
~~hoge~~
```

## キーボード

<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>Del</kbd>

```html
<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>Del</kbd>
```
