# その他SQL

## Web誘導のログイン可能ユーザー検索

```sql
--とらなびDB
USE PAYMENT
GO

--携帯番号は登録されていたとしても11桁以上でないとログインできないので注意
SELECT TOP 10 REPLACE(CARRUNGNUM,'-','') AS '携帯番号', REPLACE(CARNUM,'･','') AS '車番', * 
FROM TFROM_COMPASS_ALLOCATE_CAR CAC
WHERE CAC.DEPARDT = '20231125'    --ここは本日日付とする
AND CAC.EMP_DUMMY_FLG = '0'
GO
```

## 相手先コード検索

```sql
--収支マスタDB
USE BOP_MSTR_DB
GO

SELECT
    MC_CNV.CUST_CD,
    MC_CNV.CUST_BRANCH_CD,
    MC_CNV.CUST_NM_ABB,
    MC_CNV.BILL_CLS,    -- 0:一括請求、1:合算、2:個別
    MC_CNV.CUST_BRANCH_CNV_CD,
    CASE WHEN MC_CNV.CUST_BRANCH_CD = MC_CNV.CUST_BRANCH_CNV_CD THEN '' ELSE '支店変換あり' END,
    MAC.AC_CUST_CD,     --相手先コード紐づけマスタ
    CASE WHEN MAC.AC_CUST_CD IS NULL THEN SUBSTRING(MC_CNV.CUST_CD,1,2) + SUBSTRING(MC_CNV.CUST_CD,5,3) + SUBSTRING(MC_CNV.CUST_BRANCH_CD,2,2)
    ELSE MAC.AC_CUST_CD
    END AS '相手先コード'
FROM (
    SELECT CUST_CD, CUST_BRANCH_CD, CUST_NM_ABB, BILL_CLS, 
    CASE BILL_CLS WHEN '2' THEN CUST_BRANCH_CD ELSE '000' END CUST_BRANCH_CNV_CD
    FROM M_CUSTOMER
) MC_CNV
LEFT JOIN (
  SELECT ACM.CUST_CD, ACM.CUST_BRANCH_CD, ACM.AC_CUST_CD AS AC_CUST_CD
  FROM M_ACM_CUSTOMER ACM           --相手先情報紐づけマスタ
  INNER JOIN M_ACM_CUST_DATA ACM_D  --相手先情報マスタ
    ON ACM.AC_CUST_CD = ACM_D.AC_CUST_CD
    AND ACM.DEL_FLG   = '0'
    AND ACM_D.DEL_FLG = '0'
) MAC
  ON  MC_CNV.CUST_CD             = MAC.CUST_CD
  AND MC_CNV.CUST_BRANCH_CNV_CD  = MAC.CUST_BRANCH_CD
ORDER BY 1,2
```

## 組織一覧

```sql
--収支マスタDB
USE BOP_MSTR_DB
GO

SELECT
   M_CENTER.AREA_CD + ':' + M_AREA.AREA_NAME      AS 'エリア'
  ,M_CENTER.CENTER_CD + ':' + M_CENTER.CENTER_NM  AS 'センター'
  ,SEC.ORG_CD + ':' + SEC.ORG_NM                  AS 'セクション'
  ,SEC2.ORG_CD + ':' + SEC2.ORG_NM                AS 'セクションⅡ'
  ,SMALLAREA.ORG_CD + ':' + SMALLAREA.ORG_NM      AS '小エリア'
FROM M_CENTER
INNER JOIN M_AREA
  ON M_AREA.AREA_CD = M_CENTER.AREA_CD
  --AND M_AREA.DEL_FLG = '0'
INNER JOIN(
  SELECT CENTER_CD, ORG_CD, ORG_NM
  FROM M_ORGANIZATION 
  WHERE CLS_LVL = '01'
  --AND DEL_FLG = '0'
) SEC
  ON SEC.CENTER_CD = M_CENTER.CENTER_CD
INNER JOIN(
  SELECT CENTER_CD, ORG_CD, ORG_NM, POS_ORG_CD
  FROM M_ORGANIZATION 
  WHERE CLS_LVL = '02'
  --AND DEL_FLG = '0'
) SEC2
  ON SEC.ORG_CD = SEC2.POS_ORG_CD
INNER JOIN(
  SELECT CENTER_CD, ORG_CD, ORG_NM, POS_ORG_CD
  FROM M_ORGANIZATION 
  WHERE CLS_LVL = '03'
  AND DEL_FLG = '0'
) SMALLAREA
  ON SEC2.ORG_CD = SMALLAREA.POS_ORG_CD
--WHERE M_CENTER.DEL_FLG = '0'
--AND M_CENTER.CENTER_CD = '01'
ORDER BY 1,2,3,4
GO
```

## 計画一覧

```sql
--収支マスタDB
USE BOP_MSTR_DB
GO

SELECT
    M_BUDGET.FISCAL_YEAR, M_BUDGET.YEAR_MONTH
  , M_BUDGET.CENTER_CD, M_CENTER.CENTER_NM
  , M_BUDGET.SECTION_CD, sec1.ORG_NM
  , M_BUDGET.SECTION2_CD, sec2.ORG_NM
  , M_BUDGET.AREA_CD, smallarea.ORG_NM
  , M_BUDGET.CAR_AMOUNT
  , M_BUDGET.CAR_AMOUNT_1, M_BUDGET.CAR_AMOUNT_2, M_BUDGET.CAR_AMOUNT_3, M_BUDGET.CAR_AMOUNT_4, M_BUDGET.CAR_AMOUNT_5, M_BUDGET.CAR_AMOUNT_6, M_BUDGET.CAR_AMOUNT_7, M_BUDGET.CAR_AMOUNT_8
  , M_BUDGET.CAR_AMOUNT_9, M_BUDGET.CAR_AMOUNT_10, M_BUDGET.CAR_AMOUNT_11, M_BUDGET.CAR_AMOUNT_12, M_BUDGET.CAR_AMOUNT_13, M_BUDGET.CAR_AMOUNT_14, M_BUDGET.CAR_AMOUNT_15, M_BUDGET.CAR_AMOUNT_16
  , M_BUDGET.CAR_AMOUNT_17, M_BUDGET.CAR_AMOUNT_18, M_BUDGET.CAR_AMOUNT_19, M_BUDGET.CAR_AMOUNT_20, M_BUDGET.CAR_AMOUNT_21, M_BUDGET.CAR_AMOUNT_22, M_BUDGET.CAR_AMOUNT_23, M_BUDGET.CAR_AMOUNT_24
  , M_BUDGET.CAR_AMOUNT_25, M_BUDGET.CAR_AMOUNT_26, M_BUDGET.CAR_AMOUNT_27, M_BUDGET.CAR_AMOUNT_28, M_BUDGET.CAR_AMOUNT_29, M_BUDGET.CAR_AMOUNT_30, M_BUDGET.CAR_AMOUNT_31
  , M_BUDGET.TOTAL_GROSS
  , M_BUDGET.TOTAL_GROSS_1, M_BUDGET.TOTAL_GROSS_2, M_BUDGET.TOTAL_GROSS_3, M_BUDGET.TOTAL_GROSS_4, M_BUDGET.TOTAL_GROSS_5, M_BUDGET.TOTAL_GROSS_6, M_BUDGET.TOTAL_GROSS_7, M_BUDGET.TOTAL_GROSS_8
  , M_BUDGET.TOTAL_GROSS_9, M_BUDGET.TOTAL_GROSS_10, M_BUDGET.TOTAL_GROSS_11, M_BUDGET.TOTAL_GROSS_12, M_BUDGET.TOTAL_GROSS_13, M_BUDGET.TOTAL_GROSS_14, M_BUDGET.TOTAL_GROSS_15, M_BUDGET.TOTAL_GROSS_16
  , M_BUDGET.TOTAL_GROSS_17, M_BUDGET.TOTAL_GROSS_18, M_BUDGET.TOTAL_GROSS_19, M_BUDGET.TOTAL_GROSS_20, M_BUDGET.TOTAL_GROSS_21, M_BUDGET.TOTAL_GROSS_22, M_BUDGET.TOTAL_GROSS_23, M_BUDGET.TOTAL_GROSS_24
  , M_BUDGET.TOTAL_GROSS_25, M_BUDGET.TOTAL_GROSS_26, M_BUDGET.TOTAL_GROSS_27, M_BUDGET.TOTAL_GROSS_28, M_BUDGET.TOTAL_GROSS_29, M_BUDGET.TOTAL_GROSS_30, M_BUDGET.TOTAL_GROSS_31
  , M_BUDGET.PROFIT_1, M_BUDGET.PROFIT_2, M_BUDGET.PROFIT_3, M_BUDGET.PROFIT_4, M_BUDGET.PROFIT_5, M_BUDGET.PROFIT_6, M_BUDGET.PROFIT_7, M_BUDGET.PROFIT_8
  , M_BUDGET.PROFIT_9, M_BUDGET.PROFIT_10, M_BUDGET.PROFIT_11, M_BUDGET.PROFIT_12, M_BUDGET.PROFIT_13, M_BUDGET.PROFIT_14, M_BUDGET.PROFIT_15, M_BUDGET.PROFIT_16
  , M_BUDGET.PROFIT_17, M_BUDGET.PROFIT_18, M_BUDGET.PROFIT_19, M_BUDGET.PROFIT_20, M_BUDGET.PROFIT_21, M_BUDGET.PROFIT_22, M_BUDGET.PROFIT_23, M_BUDGET.PROFIT_24
  , M_BUDGET.PROFIT_25, M_BUDGET.PROFIT_26, M_BUDGET.PROFIT_27, M_BUDGET.PROFIT_28, M_BUDGET.PROFIT_29, M_BUDGET.PROFIT_30, M_BUDGET.PROFIT_31
  , M_BUDGET.PROFIT
  , M_BUDGET.PER_PROFIT
  , M_BUDGET.FARE_UNIT_PRICE
  , M_BUDGET.CHARGE_AMOUNT
  , M_BUDGET.ENT_DATE_TIME, M_BUDGET.ENT_USER_ID, M_BUDGET.ENT_PRG_ID
  , M_BUDGET.UPD_DATE_TIME, M_BUDGET.UPD_USER_ID, M_BUDGET.UPD_PRG_ID
  , M_BUDGET.DEL_FLG 
FROM M_BUDGET 
left join M_CENTER
  on M_CENTER.CENTER_CD = M_BUDGET.CENTER_CD
left join (
  select CENTER_CD, ORG_CD, ORG_NM
  from M_ORGANIZATION 
  where CLS_LVL = '01'
  and DEL_FLG = '0'
) sec1
  on sec1.ORG_CD = M_BUDGET.SECTION_CD
left join (
  select CENTER_CD, ORG_CD, ORG_NM
  from M_ORGANIZATION 
  where CLS_LVL = '02'
  and DEL_FLG = '0'
) sec2
  on sec2.ORG_CD = M_BUDGET.SECTION2_CD
left join(
  select CENTER_CD, ORG_CD, ORG_NM, POS_ORG_CD
  from M_ORGANIZATION 
  where CLS_LVL = '03'
  and DEL_FLG = '0'
) smallarea
  on smallarea.ORG_CD = M_BUDGET.AREA_CD
where
  M_BUDGET.FISCAL_YEAR = '2023'
--and M_BUDGET.YEAR_MONTH = '2023/05'
--and M_BUDGET.center_cd = '01'
--and M_BUDGET.SECTION2_CD = '5111'
--and M_BUDGET.AREA_CD = '5111'
GO
```
